spring.application.name=demo
#to include all actuator IDs
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name = spring-demo
info.app.description = spring demo - Exalt training
info.app.version = 1.0.0

#Spring Security
spring.security.user.name=riham
spring.security.user.password=1218
